// compileExpanded:docs/index.css
@import "variables.sass"
p, input, label, div, h1, textarea, select, option, button
    font-family: "Roboto", Arial, sans-serif
    outline: none
    border: none
    font-size: 14px
body
    margin: 0px
    background: linear-gradient(to bottom, #394290, #22244A)
    .container-sample
        display: none
    .container
        display: flex
        flex-direction: column
        align-items: center
        max-width: 600px
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px
        padding: 0px 50px
        position: relative
        button
            position: absolute
            top: calc(150px/2)
            cursor: pointer
            background-color: transparent
            color: rgba(#FFFFFF, 0.7)
            text-transform: uppercase
            font-weight: 500
            font-size: 16px
            transition: color $transition
            padding: 8px
            &:active
                color: rgba(#FFFFFF, 1)
        button.save-button
            left: calc(100% - 90px)
            transform: translateX(-50%)
            &.saving
                pointer-events: none
            &.error
                pointer-events: none
                color: rgba(#FF0000, 0.7)
            &.saved
                pointer-events: none
                color: rgba(#24FF68, 0.7)
        button.rss-link
            right: calc(100% - 90px)
            transform: translateX(50%)
        img.logo
            width: 150px
            height: 150px
        input, select, textarea
            display: block
            background-color: rgba(#000000, 0.2)
            color: rgba(#FFFFFF, 1)
            padding: 10px
            margin: 5px
            border-radius: 5px
            resize: none
            &.guid
                width: 80px
        input, textarea
            width: 100%
        select
            border: 1px solid transparent
            &:focus
                border: 1px solid rgba(#FFFFFF, 0.6)
        .general-info, .item
            display: flex
            flex-direction: column
            width: 100%
            overflow: hidden
            margin-bottom: 10px
            &.collapsed
                .header .collapse-icon
                    transform: rotate(-90deg)
                .item-container
                    height: 0px
            .header
                display: flex
                align-items: center
                .collapse-icon, .delete-icon
                    display: inline-block
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    cursor: pointer
                    transition: transform $transition
                .collapse-icon
                    height: 24px
                    width: 24px
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
                .delete-icon
                    height: 20px
                    width: 20px
                    margin-left: auto
                    margin-right: 10px
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
                h3.item-title
                    display: inline-block
                    margin: 5px
                    color: white
                    font-weight: 400
                    font-size: 17px
                p.pat-button
                    margin-left: auto
                    margin-right: 10px
                    cursor: pointer
                    color: rgba(#FFFFFF, 0.8)
                    padding: 4px
            &.visible .item-container
                transform: translateY(0px)
            .item-container
                transition: height $transition
                .row
                    display: flex
                    width: 100%
        .general-info
        .item
            display: block
    .dialog-container
        width: 100%
        height: 100%
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        background-color: rgba(#000000, 0.4)
        transition: opacity $transition-short
        opacity: 0
        pointer-events: none
        &.visible
            opacity: 1
            pointer-events: all
        &.saving .dialog > *
            opacity: 0
        .dialog > *
        transition: opacity $transition-short
        .dialog
            width: 600px
            max-width: calc(100% - 150px)
            max-height: calc(100% - 100px)
            padding: 0px 25px
            background-color: #eeeeee
            box-shadow: $shadow-4
            overflow-y: scroll
            h1
                font-weight: 500
                font-size: 20px
                color: #212121
                margin-top: 25px
                margin-bottom: 15px
            h2
                font-weight: 400
                font-size: 18px
                color: #212121
            p
                font-weight: 400
                font-size: 14px
                color: #333333
                margin: 8px 0px
            a
                font-weight: 500
                font-size: 14px
                color: #156FDB
                text-decoration: none
                transition: opacity $transition
                &:active
                    opacity: 0.8
            button
                background-color: transparent
                border: none
                color: #000000
                cursor: pointer
                text-transform: uppercase
                font-weight: 500
                font-size: 14px
                padding: 8px
                margin: 10px
                margin-top: 5px
                float: right
                transition: opacity $transition
                &:active
                    opacity: 0.8
            input.pat
                border: none
                border-bottom: 2px solid #212121
                background-color: transparent
                outline: none
                color: rgba(#000000, 0.8)
                width: calc(100% - 26px)
                padding: 8px
                margin: 0px
                color: #212121
                font-size: 14px
                transition: border-bottom $transition-short
                &:focus
                    border-bottom: 2px solid #7F34AD
